<html>
<head>
<title>HOME PAGE</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/kickstart.js"></script> <!-- KICKSTART -->
<link rel="stylesheet" href="css/kickstart.css" media="all" /> <!-- KICKSTART -->

</head>
<body>
<div class="col_3">
<!-- Menu Vertical Left -->
<ul class="menu vertical">
<li class="current"><a href="">FRIENDS</a></li>
<li><a href="">GAMES</a></li>
<li><a href="">PAGES</a>
	<ul>
	<li><a href="">Sub Item that is super long and we don't want it to break the menu</a></li>
	<li><a href="">YOUR PAGES</a>
		<ul>
		<li><a href="">SASTRA</a></li>
		<li><a href="">SRV</a></li>
		<li><a href="">SOUND</a></li>
		
		</ul>
	</li>
	<li><a href="">Sub Item</a></li>
	</ul>
</li>
<li><a href="">Item 4</a></li>
</ul>




</div>
<div class="col_5"><ul class="breadcrumbs alt1">
<li><a href="">HOME</a></li>
<li><a href="">MESSAGES</a></li>
<li><a href="">SETTINGS</a></li>
<li><a href="">NOTIFICATION</a></li>
</ul>
</div>

<div class="col_3">
<ul class="button-bar">
<li><a href=""><i class="fa fa-pencil"></i> GROUPS</a></li>
<li><a href=""><i class="fa fa-tag"></i> CHAT</a></li>
<li><a href=""><i class="fa fa-upload"></i> SIGNOUT</a></li>

</div>

</ul>


</body>

</html>
