<html>
<head>
<title> SOCIAL NETWORK </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/kickstart.js"></script> <!-- KICKSTART -->
<link rel="stylesheet" href="css/kickstart.css" media="all" /> <!-- KICKSTART -->
<style>
.footer
{
width:100%;
background:#f00;
}
</style>
</head>
<body>
<div>
<!-- Menu Horizontal -->
<ul class="menu">
<li class="current"><a href="">SOCIAL NETWORK</a></li>
</ul>
</div>
<div class="row">
<div class="col_4">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam
</div>
<div class="col_8">
<!-- Tabs Center -->
<ul class="tabs center">
<li><a href="#tabc1">LOGIN</a></li>
<li><a href="#tabc2"><i class="fa fa-folder-open"></i> SIGNUP</a></li>

</ul>

<div id="tabc1" class="tab-content">

<!-- Text Field -->
<label for="text1">USERNAME</label>
<input id="text1" type="text" /><br>
<!-- Text Field -->
<label for="text1">PASSWORD</label>
<input id="text1" type="password" />
<button class="blue"><i class="fa fa-star"></i> SIGNIN</button>
</div>
<div id="tabc2" class="tab-content">
<form action="./signup.php" method ="POST">
<!-- Text Field -->
<label for="text1">USERNAME</label>
<input id="text1" name="username" type="text" placeholder="yourname" /><br>
<!-- Text Field -->
<label for="text1">PASSWORD</label>
<input id="text1"name="password" type="password" placeholder="password" /><br>
<!-- Text Field -->
<label for="text1">E-MAIL</label>
<input id="text1"name="email" type="email" /><br>
<!--label for="text1">ADDRESS</label>
<textarea id="textarea1" placeholder="Placeholder Text"></textarea-->
<br>
<input type="submit" value="SIGNUP" name="signup"class="button">
</form>
</div>
</div>
</div>
<div class ="footer">
&copy;ACE WEB CLUB
</div>
</body>
</html>